# SimpleTemplateEngineDemo

./: settings.gradle
app/: build.gradle
app/scripts/: generate-config.gradle  my-configs.java.template  readme.md.template
app/src/androidTest/java/com/example/templateengineexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/templateengineexample/: MainActivity.kt
app/src/main/java/com/example/templateengineexample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/templateengineexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
